{
	"name": "html-id-extractor",
	"description": "Scan All the ID's in HTML file and made them available in javascript file",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": "https://github.com/ahsan159/htmlIDExtractor",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onCommand:extension.hieCmd1",
		"onCommand:extension.hieCmd2",
		"onCommand:extension.hieCmd3",
		"onCommand:extension.insert1"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.hieCmd1",
				"title": "Test1"
			},
			{
				"command": "extension.hieCmd2",
				"title": "Scan Directory"
			},
			{
				"command": "extension.hieCmd3",
				"title": "Check Count"
			},
			{
				"command": "extension.insert1",
				"title": "Insert String"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}